ADDR=:3000
FIXER_IO_URL=https://api.apilayer.com/fixer/latest?base=
FIXER_IO_KEY=B8Pl9MAMErjNKChI8h0BEzMyb6Y986nS
MONGO_URL=mongodb+srv://alizcev:lalalandAa.1@cluster0.qhgc1iz.mongodb.net/?retryWrites=true&w=majority
MONGO_DB=exchanger
READ_TIMEOUT=10
WRITE_TIMEOUT=10
DB=mongo
MONGO_TIMEOUT=5

